{
  "name": "gameday",
  "version": "1.0.0",
  "description": "Gameday LGX Thank You",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "thomasjs02"
  },
  "author": "Thomas J Smallwood",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.1",
    "apollo-server-express": "^3.12.1",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
